<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>pulldown_menu</title>
		<script src="lib/react.min.js"></script>
		<script src="lib/react-dom.min.js"></script>
		<script src="lib/browser.min.js"></script>
		<style>
		
			* {
				margin: 0;
				padding: 0;
			}
			.box{
				position: relative;
			}
			p {
				outline: none;
				border: none;
				width: 80px;
				margin: 0 auto;
				text-align: center;
				margin-top: 10px;
				padding: 10px;
				background: lightpink;
				cursor: pointer;
				z-index: 10;
			}
			p:after {content: "";position: absolute; right: 250px; top: 17px; width: 0; height: 0;
            border: 10px solid transparent; border-top-color:#999; transition: .5s;
        }
        	.select_show:after { transform-origin:  50% 20%;transform: rotate(180deg); }
			ul {
				background-color: lightblue;
				width: 100px;
				margin: 0 auto;
				z-index: 1;
/*				position: absolute;
				top:38px;
				left: 38%;*/
			}
			li, ul, ol {
				list-style: none;
				text-align: center;
			}
			li {
				cursor: pointer;
				border-bottom: 1px solid #aeaeae;
			}
			.con {
				position: absolute;
				left: 260px;
				top: 260px;
			}
			
		</style>
	</head>
	<body>
		<div id="main"></div> 
		<script src="js/pulldown_menu.js" type="text/babel"></script>
		<script src="lib/jquery-1.11.1.min.js"></script>
	</body>
</html>
